<!DOCTYPE html>
<html>
  <head>
    <script src="webcam.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <title>ClassAct</title>
  </head>
  <body>
    <video id="presenterVideoClientside" autoplay></video>

    <iframe
      src="https://onedrive.live.com/embed?cid=6C3AEB4557AFA5F7&amp;resid=6C3AEB4557AFA5F7%21116&amp;authkey=AJf7nLqebQWpdQc&amp;em=2&amp;wdAr=1.7777777777777777"
      width="610px"
      height="367px"
      frameborder="0"
      >Dies ist ein eingebettetes
      <a target="_blank" href="https://office.com">Microsoft Office</a
      >-Dokument, unterstützt von
      <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe
    >

    <!-- Builtin Slido -->
    <p id="questions"></p>
    <form id="frm1">
      Name: <input type="text" name="name" /> Question:
      <input type="text" name="question" />
    </form>
    <button onclick="pushQuestionToDatabase();">Submit Question</button>

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: 'AIzaSyDnBx_oW7Li52EQUza4QJrL9Gy-0Qslw5M',
        authDomain: 'classact-29dc0.firebaseapp.com',
        databaseURL: 'https://classact-29dc0.firebaseio.com',
        projectId: 'classact-29dc0',
        storageBucket: 'classact-29dc0.appspot.com',
        messagingSenderId: '286437080878',
        appId: '1:286437080878:web:7633bf7c3bc5b5639b44bf',
      };
      firebase.initializeApp(config);
    </script>
    <script>
      //Manage Questions
      function pushQuestionToDatabase() {
        var x = document.getElementById('frm1');
        saveToFirebase(x.elements[0].value, x.elements[1].value);
        x.elements[0].value = '';
        x.elements[1].value = '';
      }
      function saveToFirebase(name, content) {
        var questionObject = {
          learner: name,
          question: content,
        };
        firebase
          .database()
          .ref('/questions')
          .push()
          .set(questionObject)
          .then(
            function (snapshot) {
              console.log('SUCCESS YAY'); // some success method
            },
            function (error) {
              console.log('aw man not an error! ' + error);
            }
          );
      }

      firebase
        .database()
        .ref('/questions')
        .on('value', function (snapshot) {
          var questions = [];
          var questionParent = document.getElementById('questions');
          snapshot.forEach(function (childSnapshot) {
            var childData = childSnapshot.val();
            var questionELM = document.createElement('div');
            questionELM.setAttribute('class', 'question');
            questionELM.innerText =
              childData.learner + ':		' + childData.question;
            questions.push(questionELM);
          });
          questionParent.innerHTML = '';
          questionParent.append(...questions);
          return 0;
        });

      // webRTC Video Stream
      var database = firebase.database().ref('/videostream');
      var video = document.getElementById('video');
      var friendsVideo = document.getElementById('friendsVideo');
      var yourId = Math.floor(Math.random() * 1000000000);
      var servers = {
        iceServers: [
          { urls: 'stun:stun.services.mozilla.com' },
          { urls: 'stun:stun.l.google.com:19302' },
          {
            urls: 'turn:numb.viagenie.ca',
            credential: 'webrtc',
            username: 'websitebeaver@mail.com',
          },
        ],
      };
      var pc = new RTCPeerConnection(servers);
      pc.onicecandidate = (event) =>
        event.candidate
          ? sendMessage(yourId, JSON.stringify({ ice: event.candidate }))
          : console.log('Sent All Ice');
      pc.onaddstream = (event) => (friendsVideo.srcObject = event.stream);

      function sendMessage(senderId, data) {
        console.log(senderId);
        var msg = firebase
          .database()
          .ref('/videostream')
          .push({ sender: senderId, message: data });
        //msg.remove();
      }

      function readMessage(data) {
        var msg = JSON.parse(data.val().message);
        var sender = data.val().sender;
        if (sender != yourId) {
          if (msg.ice != undefined)
            pc.addIceCandidate(new RTCIceCandidate(msg.ice));
          else if (msg.sdp.type == 'offer')
            pc.setRemoteDescription(new RTCSessionDescription(msg.sdp))
              .then(() => pc.createAnswer())
              .then((answer) => pc.setLocalDescription(answer))
              .then(() =>
                sendMessage(
                  yourId,
                  JSON.stringify({ sdp: pc.localDescription })
                )
              );
          else if (msg.sdp.type == 'answer')
            pc.setRemoteDescription(new RTCSessionDescription(msg.sdp));
        }
      }

      database.on('child_added', readMessage);

      function showMyFace() {
        navigator.mediaDevices
          .getUserMedia({ audio: true, video: true })
          .then((stream) => (video.srcObject = stream))
          .then((stream) => pc.addStream(stream));
      }

      function showFriendsFace() {
        pc.createOffer()
          .then((offer) => pc.setLocalDescription(offer))
          .then(() =>
            sendMessage(yourId, JSON.stringify({ sdp: pc.localDescription }))
          );
      }
    </script>
  </body>
</html>
